# TargetedInfluenceMaximization

./: .classpath  .gitignore  .project  README.md  TargetedInfluenceMaximization.eml  TargetedInfluenceMaximization.userlibraries  build.gradle  influence-treeb8572941-814c-4d4c-9eb7-beaa05f28c2e.data  settings.gradle  soc-Epinions1.txt_0.8_labels.txt
gradle/wrapper/: gradle-wrapper.properties
src/edu/iastate/research/graph/models/: DirectedGraph.java
src/main/java/edu/iastate/research/: Simulator.java
src/main/java/edu/iastate/research/graph/models/: Vertex.java
src/main/java/edu/iastate/research/graph/utilities/: DataReader.java  FileDataReader.java  GenerateGraphLabels.java  MapUtil.java  ReadLabelsFromFile.java  UniqueStack.java  (+2 more)
src/main/resources/: treeca-GrQc_0.05_80%A_51_50_results_ca-GrQc-80-05-greedy_2.data
src/main/resources/data/: Amazon0302.txt_0.8_labels.txt  CA-AstroPh.txt_0.8_labels.txt  CA-HepPh.txt_0.6_labels.txt  CA-HepPh.txt_0.8_labels.txt  CA-HepTh.txt_0.8_labels.txt  DBLP.txt_0.8_labels.txt  Wiki-Vote.txt_0.8_labels.txt  ca-GrQc.txt_0.6_labels.txt  ca-GrQc.txt_0.8_labels.txt  ca-GrQc.txt_1.0_labels.txt
src/main/resources/results/: Amazon0302-80-01-DAG.data  CA-AstroPh-80-01-DAG.data  CA-HepPh-80-01-DAG.data  CA-HepTh-80-01-DAG.data  CA-HepTh-80-01-Greedy.data  CA-HepTh-80-05-DAG.data  CA-HepTh-80-05-Greedy.data  Wiki-Vote-80-02-DAG.data  Wiki-Vote-80-02-Greedy.data  ca-GrQc-60-01-DAG.data  ca-GrQc-60-05-DAG.data  ca-GrQc-60-05-Greedy.data  ca-GrQc-80-01-DAG.data  ca-GrQc-80-01-greedy.data  ca-GrQc-80-05-DAG.data  ca-GrQc-80-05-greedy.data
src/main/resources/results/imtrees/: treeca-GrQc_0.05_60%A_51_50_results_ca-GrQc-60-05-Greedy_2.data
(+45 files in other folders)
