<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.11">
    <archive path="C:/Users/Naresh/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: log4j:log4j:1.2.16">
    <archive path="C:/Users/Naresh/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Naresh/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

